{application, fubar,
 [
  {description, "Scalable MQTT message broker"},
  {vsn, "1"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {mod, {fubar_app, []}},
  {env, [{fubar_app, [{acceptors, 4},
                      {max_connections, infinity}
                     ]},
         {fubar_log, [{dir, "priv/log"},
                      {max_bytes, 10485760},
                      {max_files, 10},
                      {classes, [access, packet, protocol, resource, trace, warning, debug, noise]}
                     ]},
         {mqtt_protocol, [{max_packet_size, 4096},
                          {dispatch, mqtt_server}
                         ]},
         {mqtt_server, [{timeout, 10000},
                        {auth, undefined}
                       ]},
         {mqtt_session, [{transaction_timeout, 60000},
                         {buffer_limit, 10},
                         {max_retries, 5},
                         {retry_after, 10000}]},
         {mqtt_topic, [{timeout, 10000}]}
        ]}
 ]
}.