{application, fubar,
 [
  {description, "Scalable MQTT message broker"},
  {vsn, "1"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {mod, {fubar_app, []}},
  {env, [{fubar_app, [{acceptors, 4},
                      {max_connections, infinity},
                      {options, [{backlog, 4096}, {nodelay, true}, {reuseaddr, true},
                                 % Lines below are ssl related options.
                                 % Modify as needed.
                                 {cacertfile, "priv/ssl/ca/cacert.pem"},
                                 {certfile, "priv/ssl/cert.pem"},
                                 {keyfile, "priv/ssl/key.pem"},
                                 {verify, verify_none}]}
                     ]},
         {fubar_log, [{dir, "priv/log"},
                      {max_bytes, 10485760},
                      {max_files, 10},
                      {classes, [access, packet, protocol, resource, trace, warning, debug, noise]}
                     ]},
         {vm_memory_monitor, [{high_watermark, 0.4},
                              {low_watermark, 0.38}]},
         {mqtt_protocol, [{max_packet_size, 4096},
                          {dispatch, mqtt_server}
                         ]},
         {mqtt_server, [{timeout, 10000},
                        {auth, undefined}
                       ]},
         {mqtt_session, [{transaction_timeout, 60000},
                         {buffer_limit, 10},
                         {max_retries, 5},
                         {retry_after, 10000}]},
         {mqtt_topic, [{timeout, 10000}]}
        ]}
 ]
}.