{application, fubar,
 [
  {description, "Scalable MQTT message broker"},
  {vsn, "1"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {mod, {fubar_app, []}},
  {env, [{fubar_app, [{acceptors, 100},
                      {max_connections, infinity},
                      {options, [{backlog, 4096}, {nodelay, true}, {reuseaddr, true},
                                 % Lines below are ssl related options.
                                 % Modify as needed.
                                 {cacertfile, "priv/ssl/ca/cacert.pem"},
                                 {certfile, "priv/ssl/cert.pem"},
                                 {keyfile, "priv/ssl/key.pem"},
                                 {reuse_sessions, false}, {verify, verify_none}]}
                     ]},
         {fubar_log, [{dir, "priv/log"},
                      {max_bytes, 10485760},
                      {max_files, 10},
                      % {classes, [{trace, show}, {access, show}, {packet, hide}, {protocol, show},
                      %            {resource, show}, {warning, show}, {debug, hide}, {noise, hide}]}
                      {classes, [{trace, show}, {access, hide}, {resource, hide}, {warning, show}]}
                     ]},
         {vm_memory_monitor, [{high_watermark, 0.4},
                              {low_watermark, 0.38}]},
         {mqtt_protocol, [{max_packet_size, 4096},
                          {socket_options, [{recbuf, 4096}, {sndbuf, 4096}]},
                          {acl_socket_options, [{recbuf, 262144}, {sndbuf, 262144}]},
                          {acl, mqtt_acl},
                          {dispatch, mqtt_server}
                         ]},
         {mqtt_server, [{timeout, 3000},
                        {valid_keep_alive, {60, 3600}},
                        {auth, undefined}
                        % {auth, mqtt_account}
                       ]},
         {mqtt_session, [{transaction_timeout, 60000},
                         {buffer_limit, 3},
                         {max_retries, 5},
                         {retry_after, 10000}]},
         {mqtt_topic, [{timeout, 10000}]}
        ]}
 ]
}.
